<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #demo2 {
        display: none;
      }
      #buttons {
        bottom: 0;
        right: calc(10%);
        display: flex;
        position: fixed;
        flex-direction: row;
        margin-top: 10px;
        margin-right: 10px;
      }
      #buttons > button {
        padding: 4px 8px;
        margin-bottom: 20px;
        margin-right: 10px;
      }
      @media (min-width: 500px) {
        #buttons {
          top: 50%;
          right: 0;
          margin-top: 10px;
          margin-right: 10px;
          flex-direction: column;
        }
        #buttons > button {
          padding: 4px 8px;
          margin-bottom: 20px;
        }
      }
      #demo {
        height: 50vh;
        width: 100%;
        top: 0;
        left: 0;
        color: #444;
        overflow-y: auto;
        position: fixed;
        padding-top: 10px;
        padding-left: 10px;
        background-color: #fff;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      @media (min-width: 500px) {
        #demo {
          padding-top: 50px;
          padding-left: 50px;
        }
      }
      #html {
        width: 100%;
        height: 50vh;
        position: absolute;
      }
      #pika {
        left: 50%;
        bottom: 20%;
        display: flex;
        position: fixed;
        transform: translateX(-50%);
      }
    </style>
    <div id="html">
      <div id="pika">
        <div class="pikachu">
          <div class="head">
            <div class="face">
              <div class="eyes eyeL"></div>
              <div class="eyes eyeR"></div>
              <div class="nose"></div>
              <div class="mouth"></div>
            </div>
            <div class="ears earL"></div>
            <div class="ears earR"></div>
          </div>

          <div class="body">
            <div class="mainBody"></div>
            <div class="arms armL"></div>
            <div class="arms armR"></div>
            <div class="legs legL"></div>
            <div class="legs legR"></div>
            <div class="tail"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
